{
  "name": "@beastoin/agent-flow",
  "version": "0.6.0",
  "description": "Agent-first flow testing for Flutter and desktop apps via agent-flutter and agent-swift",
  "type": "module",
  "bin": {
    "agent-flow": "./dist/cli.js"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "build": "tsc -p tsconfig.build.json && sed -i '1s|.*|#!/usr/bin/env node|' dist/cli.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
